
description = 'client'
dependencies {
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'org.json:json:20090211'
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "org.slf4j:jcl-over-slf4j:1.7.6"
    compile "org.slf4j:log4j-over-slf4j:1.7.6"

    testCompile 'junit:junit:4.11'
    testRuntime "ch.qos.logback:logback-core:1.0.13"
    testRuntime "ch.qos.logback:logback-classic:1.0.13"
}
