
description = 'client'
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.12.2'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.4.1'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "org.slf4j:jcl-over-slf4j:1.7.6"
    compile "org.slf4j:log4j-over-slf4j:1.7.6"

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testRuntime "ch.qos.logback:logback-core:1.0.13"
    testRuntime "ch.qos.logback:logback-classic:1.0.13"
}
