
description = 'client'
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.12.2'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.4.1'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
