# esj

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/test/java/net/eventstore/client/: EventSendTest.java
gradle/wrapper/: gradle-wrapper.properties
