buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'bintray'

allprojects {
    apply plugin: 'maven'
    group = 'net.eventstore.esj'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    task sourcesJar( type: Jar ) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    publishing {
        publications {
            mavenJava( MavenPublication ) {
                from components.java
                artifact sourcesJar
            }
        }
    }

    bintray {
        user = project.hasProperty( 'bintrayUser' ) ? project.getProperty( 'bintrayUser' ) : null
        key = project.hasProperty( 'bintrayKey' ) ? project.getProperty( 'bintrayKey' ) : null
        publications = ['mavenJava']

        pkg {
            repo = 'TBD'
            name = 'TBD'
            licenses = ['LGPL']
        }
    }
}

