allprojects {
    apply plugin: 'maven'

    group = 'net.eventstore'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }


}
